{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ssd;Username=ssd;Password=change-me"
  },
  "Providers": {
    "Spotify": {
      "ClientId": "your-spotify-client-id",
      "ClientSecret": "your-spotify-client-secret",
      "RedirectUri": "https://localhost:7043/api/spotify/link/callback",
      "Scopes": "user-read-email user-read-private"
    },
    "Tmdb": {
      "ApiKey": "your-tmdb-api-key"
    }
  },
  "Security": {
    "JwtIssuer": "SSD.Api",
    "JwtAudience": "SSD.Mobile",
    "JwtSigningKey": "replace-with-a-long-random-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
